"You could have made me your friend. We could have lived in peace, but you 
need the beast. Your kind needs the hunt. I live off blood; you l
ive off hate.
"  
The sad chord of my words seem to strike him deep, but it is too late. That 
chance has passed. I've fed on their flesh for the first time. Now, it is my time 
to hunt. Run as fast as you can. I will prove you right. You have made me. 

You hav
e freed me from my own chains. Thank you. Now the world will see 
the true beast. I have come to kill and feed on your blood and the blood of 

those you hold dear. We will start our new tale here
.  "Run!" Through clenched fang I yell. "Ware the ire of Vamp!
" 
